#!/bin/bash
apt_dl_install_pkgs_list="links2 elinks lynx falkon  nano-tiny netcat-openbsd  lightdm lightdm-settings lightdm-gtk-greeter lightdm-gtk-greeter-settings cpufrequtils htop vlock pwgen screen mc brasero xorriso k3b build-essential calc galculator gnome-calculator gnome-system-tools gnome-disk-utility gedit pluma mousepad l3afpad featherpad geany bluefish gcc gcc-doc g++ g++ aqemu ovmf qemu-system-gui qemu-system-x86 qemu-utils libvirt-clients libvirt-daemon libvirt-daemon-system libvirt-daemon-system-systemd virt-manager virt-viewer libspice-client-glib-2.0-8 libspice-client-gtk-3.0-5 gir1.2-spiceclientglib-2.0 gir1.2-spiceclientgtk-3.0 spice-client-glib-usb-acl-helper spice-client-gtk kazam simplescreenrecorder recordmydesktop vokoscreen-ng peek obs-studio vlc smplayer smtube yt-dlp youtube-dl youtubedl-gui mplayer audacity kdenlive openshot-qt openshot-qt-doc shotcut flowblade djview djview4 evince atril geeqie gimp djvubind djvulibre-bin djvulibre-desktop djvuserve imagemagick imagemagick-doc sane sane-utils simple-scan gscan2pdf gimagereader tesseract-ocr-eng tesseract-ocr-rus apt-file img2pdf pdftoipe pdf2djvu pdf2svg pstoedit ps2eps a2ps vim vim-doc nmap nmapsi4 pdfchain libvirt-doc libvirt-daemon-driver-qemu pdftk pdfgrep pdfarranger inkscape inkscape-tutorials karbon krita krita-l10n gnumeric gnumeric-doc abiword calligrasheets calligrawords calligrastage libreoffice-writer libreoffice-calc libreoffice-impress libreoffice-draw zstd archivemount mdf2iso acetoneiso fuseiso fusion-icon compiz compiz-plugins compiz-plugins-default compiz-plugins-main compiz-plugins-extra xscreensaver emerald emerald-themes compizconfig-settings-manager simple-ccsm nftables iptables nmap  nano-tiny traceroute tcpdump libpcre3-dev firefox-sparky firefox-esr-l10n-ru qbittorrent transmission-gtk transmission-cli transmission rtorrent mktorrent buildtorrent openvpn openssl gnutls-bin gnutls-doc memtest86+ gddrescue gparted parted gdisk testdisk fdisk alsa-utils alsa-tools handbrake avidemux avidemux-cli avidemux-qt valgrind strace gdb gdb-doc jdupes bless beav dhex ghex  okteta hexedit patchutils guvcview flac lame lame-doc ffmpeg ffmpeg-doc iputils-tracepath iputils-ping net-tools network-manager-l2tp network-manager-openvpn p7zip-full rsync sshfs lftp zstd xz-utils gzip bzip2 bzip2-doc img2pdf xscreensaver gnome-system-tools gnome-disk-utility gddrescue gparted dmidecode mesa-utils mesa-utils-bin gftp gftp-gtk gftp-text aria2    \
pmount  netcat-openbsd command-not-found apt-file  mesa-utils mesa-utils-bin  grub-efi-amd64-bin grub-pc memtest86+ lzip nftables arptables  ebtables gnuit hexer ht jeex shed tweak  vfu remmina remmina-plugin-rdp remmina-plugin-secret remmina-plugin-vnc aview lame lame-doc flac mkvtoolnix mkvtoolnix-gui ffmpeg ffmpeg-doc h264enc x264 debootstrap debootstick info texinfo info2man net-tools iptables iproute2 iproute2-doc ipcalc ipcalc-ng ipqalc python3 git ltrace tree iotop iotop-c nethogs tcpdump traceroute mtr-tiny  bind9-dnsutils bind9-host whois viewnior mintstick perl-doc libpcre3-dev gucharmap meson ninja-build python3-mako basez libdrm-intel1 libdrm-dev pkg-config libglvnd-dev  llvm-dev bison byacc flex wayland-scanner++ libwayland-bin libwayland-dev wayland-protocols libwayland-egl-backend-dev libxext-dev libxfixes-dev libxcb-glx0-dev libxcb-shm0-dev libx11-xcb-dev libxcb-dri2-0-dev libxcb-dri3-dev libxcb-present-dev libxshmfence-dev libxxf86vm-dev libxrandr-dev cpuid msr-tools genisoimage hplip-gui hplip catfish bash-doc thunderbird isenkram dmz-cursor-theme zlib1g zlib1g-dev quota quotatool artha ifrename ethtool ctorrent alpine mutt neomutt ldnsutils tilda "

apt_dl_pkgs_list="isc-dhcp-server openssh-server openssh-sftp-server bind9 bind9-doc bind9-utils bind9utils vsftpd minidlna samba brave-browser vivaldi-stable x11vnc ssvnc tigervnc-viewer tigervnc-tools tigervnc-xorg-extension tigervnc-standalone-server tigervnc-scraping-server tightvncpasswd tightvncserver xtightvncviewer vinagre vino vncsnapshot vtgrab xrdp sshpass tinysshd network-manager-ssh minitube smtube ytfzf quvi  "
#echo \$\?=$?

#sync
#sync

#echo DONE


# skipped, omitted and missing: isc-dhcp-server openssh-server openssh-sftp-server bind9 bind9-doc bind9-utils bind9utils vsftpd minidlna samba brave-browser vivaldi-stable x11vnc ssvnc tigervnc-viewer tigervnc-tools tigervnc-xorg-extension tigervnc-standalone-server tigervnc-scraping-server tightvncpasswd tightvncserver xtightvncviewer vinagre vino vncsnapshot vtgrab xrdp sshpass tinysshd network-manager-ssh minitube smtube ytfzf quvi


# conflicts: mtr-tiny wxhexeditor
